# Twojalacznosc

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/Galaxy/release/: output-metadata.json
app/Galaxy/release/baselineProfiles/0/: app-Galaxy-release.dm
app/Galaxy/release/baselineProfiles/1/: app-Galaxy-release.dm
app/Pixel/release/: output-metadata.json
app/Pixel/release/baselineProfiles/0/: app-Pixel-release.dm
app/Pixel/release/baselineProfiles/1/: app-Pixel-release.dm
app/src/androidTest/java/com/ak/twojetlimc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Tipsu  Whatsnew  terms
app/src/main/java/com/ak/twojetlimc/: MainScreen.kt  OBBE.kt  SettingsActivity.kt  ZDITMlinkhandeler.kt
app/src/main/java/com/ak/twojetlimc/AppWidget/: GlanceAppWidgetReciver.kt  WidgetDumbUI.kt
app/src/main/java/com/ak/twojetlimc/PlanLekcji/: PlanList.kt  Planstructure.kt  UnpackPlan.kt  json.kt
app/src/main/java/com/ak/twojetlimc/Zastepstwa/: UnpackZas.kt  Zasstructure.kt  jsonz.kt
app/src/main/java/com/ak/twojetlimc/komponenty/: BroadcastReceiver.kt  ClassPullRefresh.kt  Listakomponentow.kt  LiveNotification.kt  NewestPlan.kt  PlanCheck.kt  Plannotification.kt  SecondBroadcastReceiver.kt  StopNotification.kt  ThirdBrodcastReciver.kt  WidgetPinnedReciver.kt  ZasCheck.kt  datastoremanager.kt  getnewapk.kt
app/src/main/java/com/ak/twojetlimc/mainbottomnav/: MainContent.kt  MainNavItem.kt  MainNavItemsCreation.kt
app/src/main/java/com/ak/twojetlimc/planLekcji/: PlanList.kt  Planstructure.kt  UnpackPlan.kt  json.kt  newjson.kt
app/src/main/java/com/ak/twojetlimc/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ak/twojetlimc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ak/twojetlimc/zastepstwa/: UnpackZas.kt  Zasstructure.kt  jsonz.kt
app/src/main/java/com/ak/twojetlimc/zditm/: ZditmDataClass.kt  Zditmlogic.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: cornerradius.xml  ic_launcher_background.xml  lacznosc_logo_full.xml  lacznosc_logo_full_ia.xml  lacznosc_logo_transparent.xml  logo_awka_zegar_bez_kropek.xml
app/src/main/res/layout/: glancelayoutpreview.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: filepaths.xml  shortcuts.xml  widget_info.xml
app/src/test/java/com/ak/twojetlimc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
