<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="twojalacznoscshortcut"
        android:enabled="true"
        android:icon="@drawable/lacznosc_logo_full_ia"
        android:shortcutShortLabel="@string/shortcut_short"
        android:shortcutLongLabel="@string/shortcut_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ak.twojetlimc"
            android:targetClass="com.ak.twojetlimc.MainScreen">
        <extra
            android:name="destination"
            android:value="plan"/>
        </intent>
    </shortcut>
</shortcuts>